import React, {useState} from "react";
import './styles/Nav.css';
import { NavLink } from "react-router-dom";

function Nav() {
    const [navExpanded, setNavExpanded] = useState(false)

    return (
        <nav className="nav">
            <a href="/" className="brand-name" >My Webpage</a>
            <button
                className="options"
                onClick={() => {
                    setNavExpanded(!navExpanded);
                }}>
                {/* icom from heroicons.com */}
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="white"
                >
                    <path
                        fillRule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                        clipRule="evenodd"
                    />
                </svg>
            </button>
            <div className={
                navExpanded ? "nav-menu expanded" : "nav-menu"
            }>
                <ul>
                    <li><NavLink href="/home" className="navLink">Home page</NavLink></li>
                    <li><NavLink href="/alex-town" className="navLink">Alexandra Township</NavLink></li>
                    <li><NavLink href="/pros-cons" className="navLink">Pros and Cons</NavLink></li>
                    <li><NavLink href="/probs" className="navLink">Problems and Recommendations</NavLink></li>
                    <li><NavLink href="/sites" className="navLink">Sites used for Crowdfunding</NavLink></li>
                </ul>
            </div>
        </nav>
    );
}

export default Nav;

.nav {
	height: 50px;
	width: 100%;
	margin: auto;
	display: flex;
	align-items: center;
	position: relative;
	padding: 0.5rem 0rem;
	background-color: rgba(255, 255, 255, 0.986);
	color: black;
	box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
/* 	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px; */
}

.brand-name {
	text-decoration: none;
	color: black;
	font-size: 1.3rem;
	margin-left: 1rem;
	text-align: center;
}

.nav-menu {
	margin-left: auto;
}

.nav-menu ul {
	display: flex;
	padding: 0;
}

.nav-menu li {
	/* removes default disc bullet for li tags and applies margin  */
	text-decoration: none;
	display: block;
	width: 100%;
	color: black;
}

.nav-menu li .navLink {
	/* increase the surface area of the anchor tag to more than just the anchor text*/
	text-decoration: none;
	display: block;
	width: 100%;
	color: black;
	margin-right: 4rem;
	margin-top: auto;
}


.nav-menu li .navLink:hover {
	background-color: #121575;
	color: rgb(161, 232, 250);
}

.options {
	/* removes default border on button element */
	border: 0;
	height: 40px;
	width: 40px;
	padding: 0.5rem;
	border-radius: 50%;
	background-color: #283b8b;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
	/* positions the icon to the right and center aligns it vertically */
	position: absolute;
	top: 50%;
	right: 25px;
	transform: translateY(-50%);
	display: none;
}

.options:hover {
	background-color: #121575;
}

@media screen and (max-width: 768px) {
	.options {
		display: block;
	}

	.nav-menu ul {
		/* navigation menu is positioned to start 60px from the top of the document (which is directly below the navbar) */
		position: absolute;
		top: 60px;
		left: 0;
		/* stacks the li tags vertically */ 
		flex-direction: column;
		/* makes menu span full height and width */
		width: 100%;
		height: calc(100vh - 77px);
		background-color: white;
		border-top: 1px solid black;
		display: none;
	}

	.nav-menu li {
		/* centers link text and strips off margin */
		text-align: center;
		margin: 0;
	}

	.nav-menu li .navLink {
		color: black;
		/* increases the surface area of the anchor tag to span the full width of the menu */
		width: 100%;
		padding: 1rem 0;
	}

	.nav-menu li:hover {
		background-color: #eee;
	}

	.nav-menu.expanded ul {
		display: block;
		height: auto;
	}
}
  

  /* @media screen and (max-width: 768px) {
	 */