try{
var s_Hu=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_3b("GWsdKe");return a.isDefined()?a.string(""):""},s_Iu=function(){var a=s_3b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_pd(s_Gj);

}catch(e){_DumpException(e)}
try{
var s_4Wc=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.gE.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_rCd=function(a){s_J.call(this,a.Ka)};s_s(s_rCd,s_J);s_rCd.hb=s_J.hb;s_rCd.Ea=s_J.Ea;s_rCd.prototype.isAvailable=function(){return!0};s_rCd.prototype.gE=function(a){var b=void 0===a?{}:a,c=b.jia;a=b.G5;b=b.rza;void 0!==c?s_Ue({serviceName:"sis",methodName:"ca"}):s_Ue({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ld(b,{hl:s_Hu(),"continue":c||s_eq().toString()});s_Zb(c,a)};
s_Rj(s_NOa,s_rCd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
