try{
s_a("i9SNBf");

var s_uue=s_I("dXIA6");
var s_vue=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.aO=s_K(this,"MPu53c").el();if(a=s_rs(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.aO.getAttribute("id")),s_ps(this.aO,"labelledby",a))}};s_s(s_vue,s_l);s_vue.Ea=s_l.Ea;s_vue.prototype.Dl=function(a,b){this.aO.checked!==a&&(this.aO.checked=a,(void 0===b||b)&&this.trigger(s_uue))};s_T(s_pRa,s_vue);

s_b();

}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_1oc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_2oc=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_1oc[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_4Kd=[s_ry,s_JVc,1,s_D,2,s_A,3,s_B,s_IVc,11,s_B,s_IVc,4,s_B,s_IVc,13,s_z,14,s_z,5,s_A,6,s_D,7,s_A,9,s_z,16,s_z,18,s_A],s_6Kd=function(a){s_E.call(this,a,2,s_5Kd)};s_s(s_6Kd,s_E);s_6Kd.prototype.aC=function(){return s_7a(this,s_ry,1)};var s_5Kd=[1];s_6Kd.prototype.Va="U9CFPc";var s_7Kd=[s_6Kd,{},1,s_C,s_4Kd];

}catch(e){_DumpException(e)}
try{
var s_GK=function(a){s_E.call(this,a)};s_s(s_GK,s_E);s_=s_GK.prototype;s_.Ogd=function(){return s_x(this,1,"")};s_.JRd=function(){return s_w(this,3,!1)};s_.xDb=function(){return s_c(this,4)};s_.Ngd=function(){return s_c(this,4)};s_.gNd=function(){return s_x(this,9,"/imghp")};s_.DMa=function(){return s_w(this,13,!1)};s_.Hqa=function(){return s_w(this,14,!1)};s_.IZd=function(){return s_w(this,15,!1)};s_.NQb=function(){return s_w(this,16,!1)};s_.FG=function(){return s_w(this,27,!1)};
s_.DCc=function(){return s_w(this,29,!1)};s_.ymb=function(){return s_w(this,33,!1)};s_.pqa=function(){return s_Yf(this,40,1)};s_.IQd=function(){return s_Yf(this,42,400)};s_.lWd=function(){return s_w(this,46,!1)};s_.IRd=function(){return s_w(this,48,!1)};s_.JPb=function(){return s_w(this,54,!1)};s_.WCc=function(){return s_x(this,55,"NONE")};s_.TUd=function(){return s_Yf(this,57,4)};s_.hWd=function(){return s_x(this,58,"")};s_.gWd=function(){return s_Yf(this,59,0)};
s_.SXd=function(){return s_x(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.lQb=function(){return s_Yf(this,68,0)};s_.pPb=function(){return s_w(this,70,!1)};s_.Mgd=function(){return s_x(this,71,"#fff")};s_.MDc=function(){return s_w(this,72,!1)};s_.COd=function(){return s_w(this,75,!0)};s_.hAc=function(){return s_w(this,85,!1)};s_.v8=function(){return s_w(this,102,!1)};s_.HSd=function(){return s_Rf(this,113,1)};s_.xfb=function(){return s_x(this,119,"")};s_.pmb=function(){return s_x(this,120,"")};
s_.yDb=function(){return s_e(this,s_sZc,123)};s_.zDb=function(){return s_Mf(this,123)};

}catch(e){_DumpException(e)}
try{
var s_yof=function(a){s_E.call(this,a)};s_s(s_yof,s_E);s_=s_yof.prototype;s_.y8=function(){return s_x(this,1,"ivg-i")};s_.GZd=function(){return s_w(this,6,!1)};s_.xAc=function(){return s_w(this,8,!1)};s_.JAc=function(){return s_w(this,13,!1)};s_.zZd=function(){return s_w(this,16,!1)};s_.wfb=function(){return s_c(this,17)};s_.ekc=function(){return s_c(this,17)};s_.vfb=function(){return s_c(this,18)};s_.DEc=function(){return s_c(this,19)};var s_zof=function(a){s_E.call(this,a)};s_s(s_zof,s_E);
s_zof.prototype.Va="X2sNs";

}catch(e){_DumpException(e)}
try{
s_a("fhcUyb");

var s_Iof=function(a){s_l.call(this,a.Ka);var b=this;this.ka=s_e(a.jsdata.D6,s_yof,1);this.oa=a.jk.hOe;var c=s_e(a.jsdata.D6,s_GK,3);s_uk(this,s_Wb("Rvx4kc")).then(function(d){d.initialize(c,b.nH(),b.ka)})};s_s(s_Iof,s_l);s_Iof.Ea=function(){return{jk:{hOe:function(){return s_Wd(this,{model:{fdb:s_zLa}}).then(function(a){return a.model.fdb.nH()})}},jsdata:{D6:s_zof}}};
s_Iof.prototype.Lc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_Jof(this,a.targetElement.el());if(!(0>d)){var e=s_6h(a.targetElement.el(),this.ka.y8());e.id||(e.id=s_2oc());s_uk(this,s_Wb("Rvx4kc")).then(function(f){f.TAa(b.nH(),d,b.ka,b.NMa(),c,e.id)})}};
s_Iof.prototype.nH=function(){var a=s_Ch(this.ka.y8(),this.getRoot().el());return this.oa.map(function(b,c){c=a[c];var d;if(c)if(c=s_i(c,"ved"),b instanceof s_Jy){b=s_cg(s_Jy,b.serialize());if(c&&b&&s_Mf(b,2)&&(null==(d=s_e(b,s_ry,2))||!d.Nj())){var e;null!=(e=s_e(b,s_ry,2))&&s_d(e,5,c)}d=b}else d=s_cg(s_ry,b.serialize()),c&&!d.Nj()&&s_d(d,5,c);else d=b;return d})};var s_Jof=function(a,b){return(b=s_6h(b,a.ka.y8()))?Array.from(s_Ch(a.ka.y8(),a.getRoot().el())).indexOf(b):-1};
s_Iof.prototype.NMa=function(){var a=s_6d(this.getRoot().el(),function(b){return b instanceof Element&&!!s_i(b,"ved")});return a?s_i(a,"ved"):null};s_L(s_Iof.prototype,"vpnIZ",function(){return this.NMa});s_L(s_Iof.prototype,"h5M12e",function(){return this.Lc});s_T(s_BLa,s_Iof);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wn3aEc");

var s_Rti=function(a){return a instanceof s_Jy?a.getId():s_c(a,2)},s_Sti=function(a){var b;return a instanceof s_ry?a:1===a.getType()?null!=(b=s_e(a,s_ry,2))?b:null:null},s_Tti=function(a){s_xe.call(this,a.Ka);this.oa=a.ji.D6;this.wa=s_oc();this.Aa=s_oc();this.results=new Map;this.ka=this.getData("count").number(-1)};s_s(s_Tti,s_xe);s_Tti.Ea=function(){return{ji:{D6:s_zof}}};s_=s_Tti.prototype;s_.nH=function(){if(0>this.ka){var a=this.oa?s_e(this.oa,s_6Kd,2):null;return a?s_9c(a.aC()):s_9c([])}return this.wa.promise};
s_.aC=function(){return this.nH().then(function(a){return a.map(s_Sti).filter(function(b){return null!=b})})};s_.BDc=function(){return this.Aa.promise};s_.EPb=function(){return this.BDc().then(function(a){var b=new Map;a=s_f(a);for(var c=a.next();!c.done;c=a.next()){var d=s_f(c.value);c=d.next().value;d=d.next().value;(d=s_Sti(d))&&b.set(c,d)}return b})};
s_.Lp=function(a,b){b&&s_Rti(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_Moa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_f(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_f(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_Gn(s_CZa,s_Tti);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_zDd=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_s(s_zDd,s_l);s_zDd.Ea=s_l.Ea;s_zDd.prototype.Ne=function(){if(!this.loaded){var a=s_2i(this.root.getData("src"));a&&(this.root.Ob("src",a),this.root.setData("src",null));this.loaded=!0}};s_L(s_zDd.prototype,"QT8fkf",function(){return this.Ne});s_T(s_DQa,s_zDd);

s_b();

}catch(e){_DumpException(e)}
try{
var s_K5m=function(){s_H5m||(s_H5m=new s_bi(function(a,b){s_lAc(s_ba,"onYouTubeIframeAPIReady",function(){s_I5m();a(!0)});s_Kv(s_J5m,{timeout:0}).then(null,function(c){s_I5m();b(c);s_H5m=null})}));return new s_bi(function(a,b){s_H5m.then(a,b)})},s_I5m=function(){delete s_ba.onYouTubeIframeAPIReady},s_J5m=s_qf(s_kf("//www.youtube.com/iframe_api?version=3")),s_H5m=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_6lp=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_7lp=Date.now();
var s_9lp=function(a,b){s_9g.call(this);var c=this;this.container=a;this.ka=b;this.M4b=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=s_oc();this.Ga=this.Aa.promise.then(function(){s_6lp("l",{y:(c.Da||0)-s_7lp,p:Date.now()-s_7lp});c.M4b=!0});s_K5m().then(function(){c.Da=Date.now();s_8lp(c)})};s_s(s_9lp,s_9g);
var s_8lp=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(s_7d(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_i(a.container,"vid"),d=Number(s_i(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_$lp(a,b)}}}))},s_$lp=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_sj(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_rj(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_7lp,c:c.getCurrentTime().toFixed(1)};var d=s_amp(a);null!=d&&(b.l=d.toFixed(1));s_6lp("o",b)}};
s_9lp.prototype.play=function(){this.M4b?this.player.playVideo():s_7d(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_9lp.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_i(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_amp=function(a){var b=a.wa;a.wa=null;return b};
var s_bmp=function(a){s_E.call(this,a)};s_s(s_bmp,s_E);s_bmp.prototype.Oh=function(){return s_x(this,3)};s_bmp.prototype.Va="QeZRUb";
var s_C1=function(a){s_l.call(this,a.Ka);var b=this;this.data=a.jsdata.rxc;this.window=s_Lh();this.player=null;this.Oka=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.Ba=null;this.Ga=a.jsdata.rxc.Oh()||"1";s_cmp(this);s_4c("kpvalbx",function(d){d===b.Ga?b.Oka||(b.uma(),b.Oka=!0):b.Oka&&(b.G2a(),b.Oka=!1)});var c=function(){s_dmp(b)};this.window.addEventListener("resize",c);this.La=function(){b.window.removeEventListener("resize",c)};this.wa=null};s_s(s_C1,s_l);s_C1.Ea=function(){return{jsdata:{rxc:s_bmp}}};
s_C1.prototype.show=function(a){this.wa=a.actionElement.el();s_5b(this.wa)||(this.wa=s_K(this,"JUCs7e").el());s_7c("kpvalbx",this.Ga)};s_C1.prototype.close=function(){s_7c("kpvalbx","")};s_C1.prototype.p5d=function(){s_emp(this);s_fmp(this);s_cmp(this)};
var s_emp=function(a){var b=a.getRoot().el();(b=s_Ah("IMG",b)[0])&&!b.src&&(b.src=s_x(a.data,2))},s_gmp=function(a){return s_e(a.data,s_Mo,1)?(a=s_K(a,"vLxpee").el())&&!!a.src:!0},s_fmp=function(a){if(!s_gmp(a)){var b=s_K(a,"vLxpee").el();b&&(a=s_Hq(s_e(a.data,s_Mo,1)),s_xc(b,a))}},s_cmp=function(a){s_e(a.data,s_Mo,1)&&!a.player&&s_gmp(a)&&(a.player=new s_9lp(s_K(a,"haAclf").el(),s_K(a,"vLxpee").el()),a.player.listen("start",function(b){s_hmp(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_7lp,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_7lp,a.Ba=null);var c=s_amp(a.player);null!=c&&(b.l=c.toFixed(1));s_6lp("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_dmp=function(a){var b=s_K(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Ki(b,c.width);s_Li(b,c.height)}};
s_C1.prototype.uma=function(){var a=s_K(this,"haAclf").el();a&&(s_emp(this),s_fmp(this),s_cmp(this),s_dmp(this),s_Mt(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_Nr([new s_ij(a,"show")],{triggerElement:this.wa}),s_6lp("s",{s:Date.now()-s_7lp,p:this.player&&this.player.M4b?1:0}))};var s_imp=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_jmp=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_C1.prototype.G2a=function(){var a=s_K(this,"haAclf").el();a&&(s_jmp(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").el().style.display="",this.Ca("Me5Zx").el().style.display="none",s_Mt(a,"lcm_close_lightbox"),this.player.reset(),s_6lp("h",{s:Date.now()-s_7lp}))};
var s_hmp=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_7lp,c:b.toFixed(1)},d=s_amp(a.player);null!=d&&(c.l=d.toFixed(1));s_6lp("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(function(){a.oa=null;s_imp(a)},3E3)),d=s_K(a,"haAclf").el(),c=Number(s_i(d,"vss")),d=Number(s_i(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").el().style.display="none";a.Ca("Me5Zx").el().style.display="block";a.ka=null;s_jmp(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_imp(a)},5E3)},1E3*b)))};s_C1.prototype.Ab=function(){s_5c("kpvalbx");s_da(this.player);this.La();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_l.prototype.Ab.call(this)};s_L(s_C1.prototype,"k4Iseb",function(){return this.Ab});s_L(s_C1.prototype,"kv4lH",function(){return this.p5d});s_L(s_C1.prototype,"TvD9Pc",function(){return this.close});s_L(s_C1.prototype,"ti6hGc",function(){return this.show});s_T(s_tbb,s_C1);

s_b();

}catch(e){_DumpException(e)}
try{
var s_BUc=s_I("PCN3le"),s_CUc=s_I("vp3PF"),s_DUc=s_I("lQqO9c");

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");

var s_dy=function(a){s_l.call(this,a.Ka);this.Ba=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_qk;this.Sa=new s_7k;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Oa=new s_Ys(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Ma=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Ca("jt9vfc").el();this.La=this.Ca("qngMid").el();this.Xa=this.getRoot().el().hasAttribute("data-noesc");
this.kb=s_qc(s_5l,this.Km())};s_s(s_dy,s_l);s_dy.Ea=s_l.Ea;s_=s_dy.prototype;s_.rVd=function(){return this.Ma};s_.nOb=function(){return this.ka};s_.iBc=function(){return this.oa};s_.Ab=function(){this.close(!1)};s_.t3a=function(){return s_Qi(this.oa)};s_.qXb=function(){return s_Qi(this.wa)};s_.Eie=function(){return this.qXb()};
s_.EB=function(){var a=this;s_H(this.ka,!0);s_H(this.wa,!0);s_H(this.oa,!1);s_H(this.Ga,!0);s_H(this.La,!0);s_md(this.oa,s_BUc);this.Da&&s_pc(function(){a.ka.style.opacity="1"})};s_.YIb=function(){s_H(this.ka,!1);s_H(this.wa,!1);s_H(this.Ga,!1);s_H(this.La,!1)};s_.XIb=function(){var a=this;this.Da?(this.ka.style.opacity="0",s_qj(function(){a.YIb()},300)):this.YIb()};
s_.oj=function(){var a=this;if(this.t3a())return!1;s_H(this.ka,!0);s_H(this.wa,!1);s_H(this.oa,!0);s_H(this.Ga,!0);s_H(this.La,!0);this.Ba=document.activeElement;this.ka.focus();s_Zs(this.Oa);this.Xa||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Sa,"resize",function(){a.zRa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Ma){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.zRa();s_md(this.oa,s_CUc);s_Md(document.body,s__ac);this.Da&&s_pc(function(){a.ka.style.opacity="1"});return!0};s_.Ahc=function(a,b){this.Ra.set(a,b);s_G(this.oa,a,b)};var s_EUc=function(a,b){var c=(new s_ne([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_0h(d)&&s_3h(d)})||a.ka).focus()};s_dy.prototype.vda=function(){s_EUc(this,!0)};s_dy.prototype.wda=function(){s_EUc(this,!1)};
s_dy.prototype.hC=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_U(a);return b};s_dy.prototype.U1d=function(){return this.close(!1)};var s_FUc=function(a,b){s_H(a.ka,!1);s_H(a.oa,!1);s_H(a.wa,!1);s_H(a.Ga,!1);s_H(a.La,!1);a.Ra.forEach(function(c,d){s_xi(a.oa,d)===c&&s_G(a.oa,d,"")});s__s(a.Oa);a.Ba&&(a.Ba.focus(),a.Ba=null);a.Ma&&(document.body.style.overflow=a.Qa);a.zRa();a.Aa.removeAll();s_ok(a.oa,s_DUc,{Ny:!!b});s_Md(document.body,s_0ac)};
s_dy.prototype.close=function(a){var b=this;if(!this.t3a()&&!this.qXb())return!1;this.Da?(this.ka.style.opacity="0",s_qj(function(){s_FUc(b,a)},300)):s_FUc(this,a);return!0};s_dy.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_dy.prototype.zRa=function(){var a=this;this.kb.then(function(b){b&&b.isAvailable()&&(a.t3a()?b.Il(17):b.bp(17))})};s_L(s_dy.prototype,"v3V47",function(){return this.zRa});s_L(s_dy.prototype,"mLt3mc",function(){return this.stopPropagation});
s_L(s_dy.prototype,"DlGmce",function(){return this.U1d});s_L(s_dy.prototype,"yZGKvf",function(){return this.hC});s_L(s_dy.prototype,"tuePCd",function(){return this.wda});s_L(s_dy.prototype,"sT2f3e",function(){return this.vda});s_L(s_dy.prototype,"FL9aIe",function(){return this.oj});s_L(s_dy.prototype,"vhMcte",function(){return this.XIb});s_L(s_dy.prototype,"KtmNxb",function(){return this.YIb});s_L(s_dy.prototype,"hfClUb",function(){return this.EB});s_L(s_dy.prototype,"Ou5Bdc",function(){return this.Eie});
s_L(s_dy.prototype,"klv92e",function(){return this.qXb});s_L(s_dy.prototype,"ZuX0tc",function(){return this.t3a});s_L(s_dy.prototype,"k4Iseb",function(){return this.Ab});s_L(s_dy.prototype,"SosCcf",function(){return this.iBc});s_L(s_dy.prototype,"J4SW7",function(){return this.nOb});s_L(s_dy.prototype,"ApoHkf",function(){return this.rVd});s_T(s_dRa,s_dy);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("hezEbd");

var s_f1=function(a){s_7y.call(this,a.Ka)};s_s(s_f1,s_7y);s_f1.hb=s_7y.hb;s_f1.Ea=s_7y.Ea;s_f1.prototype.Ioe=function(a,b){var c=this;s_ko(this).measure(function(d){var e=c.ka(a,b);e.isEmpty()||(d.lI=e)}).Yb(function(d){d.lI&&c.wa(d.lI)}).build()()};s_f1.prototype.ka=function(a,b){return s_ak(s_e2c(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_8y(this,a).eq(0):b};s_f1.prototype.wa=function(a){a.focus({preventScroll:!0})};s_Rj(s_V$a,s_f1);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("G6wU6e");

var s_Chp=new s_Mj(s_W$a);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Xdc=function(a){s_ej(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_0r=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_md(d,s_G2b,new s_Ydc(a,b,c))},s_Zdc=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_md(a,s_G2b,{ZF:b,Uf:c,ox:void 0})};
var s_Ydc=function(a,b,c){this.ZF=b;this.ox=c;this.jY=a};

}catch(e){_DumpException(e)}
try{
var s_thp=s_I("mUFPpd");s_I("tuz4af");s_I("nptbHe");var s_uhp=s_I("qWWJ8e");

}catch(e){_DumpException(e)}
try{
s_a("E19wJb");

var s_Ehp=[],s_g1=function(a){s_l.call(this,a.Ka);this.oa=!this.getData("ni").isDefined();this.ka=a.ji.ZVb;a.model.wK.Lp(this.getRoot().el(),this.ka);s_0r(this);this.i_(a)};s_s(s_g1,s_l);s_g1.Ea=function(){return{model:{wK:s_Tti},ji:{ZVb:s_ry}}};s_=s_g1.prototype;s_.I1e=function(a){var b=a.targetElement.parent();a=s_F("srrRv",this.getRoot().el());b=s_3n(this,b.eq(0),"YsWoif").el();s_Nr([new s_ij(b,"show")],{triggerElement:b,userAction:9});s_Md(b,s_gs);null==a&&s_G(b,"display","inline-block")};
s_.J1e=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_3n(this,a.eq(0),"YsWoif").el();s_Nr([new s_ij(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_G(a,"display","none")};s_.Lc=function(a){this.ka&&this.ka.Oh()&&(s_ek(a.event),s_dk(a.event),this.trigger(s_35b,{Rw:a.event}))};s_.Fd=function(){this.notify(s_gs)};s_.Ed=function(){this.oa||(s_Nr([new s_ij(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.i_=function(a){for(var b=s_f(s_Ehp),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_L(s_g1.prototype,"L6cTce",function(){return this.hidden});s_L(s_g1.prototype,"TSZdd",function(){return this.Ed});s_L(s_g1.prototype,"AwdEqd",function(){return this.Fd});s_L(s_g1.prototype,"h5M12e",function(){return this.Lc});s_L(s_g1.prototype,"XEuVS",function(){return this.J1e});s_L(s_g1.prototype,"RrAr1",function(){return this.I1e});s_T(s__$a,s_g1);

var s_Fhp=function(a,b,c,d){var e=s_K(a,"tdeeNb");e.isEmpty()||(d=new s_2k(s_ki(s_Oc(d.url))),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Ioe(a,d))),e.toggleClass("srrRv",c))},s_Hhp=function(a,b){if(!a.closest(function(g){return s_Ghp.some(function(k){return g.classList.contains(k)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;
b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_Ghp=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_Ehp.push({construct:function(a){var b=s_2i(a.getData("docid"));b&&s_Wd(a,{service:{Qee:s_fyb,focus:s_Chp}}).then(function(c){var d=c.service.focus;c=c.service.Qee;c.addListener(function(e){s_Fhp(a,d,b,e)});s_Fhp(a,d,b,c.getState())},function(c){return void s_dc(c)});s_Pd(a.getRoot().el(),s_uhp,function(){s_Hhp(a.getRoot(),s_K(a,"tdeeNb"))});s_Hhp(a.getRoot(),s_K(a,"tdeeNb"))}});

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_ADd=function(a){s_zDd.call(this,a.Ka);this.pNc()};s_s(s_ADd,s_zDd);s_ADd.Ea=s_zDd.Ea;s_ADd.prototype.pNc=function(){if(!this.loaded){var a=this.root.Fb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_yi(a,"visibility")&&s_Gi(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Ne()}}};s_L(s_ADd.prototype,"iSvHDf",function(){return this.pNc});s_T(s_EQa,s_ADd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
